{
  "name": "LegacyBuilt Command OS",
  "short_name": "LB Command OS",
  "description": "All-in-one PWA with collapsible desktop sidebar, generator, and DM toolkit",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#0f1014",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}